<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title></title>
	<style type="text/css">
		body{
			background-color: #E5BA73;
		}
		img{
			width: 500px;
			height: 300px;
		}
		.goat{
			width: 14px;
			height: 16px;
		}
	</style>
</head>
<body>
	<br>
	<br>
	<div class="container bg-light text-center p-5">
		<h1>Thinkering 💭 with RBTL Computer Style 🖥️</h1>
		<p>Welcome to Thinkering with RBTL CS, where we give you <b>Queries</b> and you <b>Answer</b> in order test your basic knowledge of Javascript!</p>
		<img src="https://miro.medium.com/v2/resize:fit:1400/1*BPSx-c--z6r7tY29L19ukQ.png">
		<br><br>
		<p>If your READY! Click on the Start button!</p>
		<a href="LacsonQ1.html" class="btn btn-warning">Start</a>
	</div>
				<script type="text/javascript">
						window.alert("Welcome back! It is good to see you again!")
			</script>

	<br><br>
<footer class="bg-light">
	<small>&copy;RBTL 2022<img src="goat.png" height="30" width="30" class="goat"></small>
</footer>
</body>
</html>